<div class="row">
                    
    <div class="col-xl-12 col-lg-12 col-12 layout-spacing">
    
        <div class="statbox widget box driver-list br-4">

            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Compoente</h4>
                    </div>                 
                </div>
            </div>

            <div class="widget-content widget-content-area p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="form-check-column text-center">
                                    <label for="driverListAll" class="new-control new-checkbox checkbox-primary pb-2">
                                      <input type="checkbox" id="driverListAll" class="new-control-input">
                                      <span class="new-control-indicator mt-2"></span><span class="invisible">s</span>
                                    </label>
                                </th>
                                <th class="text-center">Imagen</th>
                                <th class="text-center">Nombre</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td class="form-check-column text-center">
                                    <label class="new-control new-checkbox checkbox-primary pb-2">
                                      <input type="checkbox" class="new-control-input driverListchk">
                                      <span class="new-control-indicator mt-2"></span><span class="invisible">s</span>
                                    </label>
                                </td>
                                <td>
                                    <div class="d-inline-block">
                                        <span class="">
                                        <img alt="admin-profile" src="assets/img/90x90.jpg" class="img-fluid rounded-circle mr-3">
                                        </span>
                                        <div class=" mt-1 d-inline-block">
                                            <h6 class="mt-2 mb-0">Shaun Park</h6>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <i class="flaticon-edit bs-tooltip" data-original-title="Editar"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>